Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!---MENU BAR-->
    <Style x:Key="MenuColorV1" TargetType="{x:Type MenuItem}">
        <Setter Property="Foreground" Value="#f1faee"/>
    </Style>
    <Style x:Key="MenuColorV2" TargetType="{x:Type MenuItem}">
        <Setter Property="Foreground" Value="black"/>
    </Style>
    <!---DOCK PANEL LEFT MENU-->
    <Style x:Key="DockPanelLeft" TargetType="{x:Type StackPanel}">
        <Setter Property="DockPanel.Dock"  Value="Left"/>
        <Setter Property="Width"  Value="130"/>
        <Setter Property="Background"  Value="#457b9d"/>
    </Style>
    <Style x:Key="GridSeparatorWhite" TargetType="{x:Type Grid}">
        <Setter Property="Height"  Value="1"/>
        <Setter Property="Background"  Value="White"/>
    </Style>
    <Style x:Key="GridSeparator19" TargetType="{x:Type Grid}">
        <Setter Property="Height"  Value="19"/>
    </Style>
    <Style x:Key="ButtonStyle" TargetType="{x:Type ListView}">
        <Setter Property="BorderBrush"  Value="Transparent"/>
        <Setter Property="Background"  Value="Transparent"/>
    </Style>
    <Style x:Key="ListViewItemHeight" TargetType="{x:Type ListViewItem}">
        <Setter Property="Height"  Value="30"/>
    </Style>
    <Style x:Key="TextBlockMenu" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin"  Value="15 0 0 0"/>
        <Setter Property="FontFamily"  Value="Candara"/>
        <Setter Property="Foreground"  Value="White"/>
        <Setter Property="VerticalAlignment"  Value="Center"/>
    </Style>
    <Style x:Key="StackPanelOrientationV1" TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation"  Value="Horizontal"/>
    </Style>
    <Style x:Key="StackPanelOrientationV2" TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation"  Value="Horizontal"/>
        <Setter Property="HorizontalAlignment"  Value="Center"/>
        <Setter Property="Margin"  Value="0 5 0 0"/>
    </Style>

</ResourceDictionary>