View/KadryNewView.xaml

<Window x:Class="Projekt.View.KadryNewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt.View"
        mc:Ignorable="d"
        Title="Nowy Pracownik" Height="500" Width="750">
    <Window.Resources>
        <ResourceDictionary Source="MainDictionary.xaml"/>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Strona I">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
                        <Label Style="{StaticResource LabelPrimaryBlue}" Content="Dane podstawowe"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource StackpanelOrientation}" >
                        <Grid Width="200" Style="{StaticResource SeparatorGridBlue}"></Grid>
                    </StackPanel>
                    <StackPanel Margin="0 30 0 0" >
                        <Label Content="Nr. akt" Style="{StaticResource LabelHorizontalContentRight}"/>
                        <Label Content="Imię" Style="{StaticResource LabelHorizontalContentRight}"/>
                        <Label Content="Płeć" Style="{StaticResource LabelHorizontalContentRight}"/>
                        <Label Content="Data Urodzenia" Style="{StaticResource LabelHorizontalContentRight}"/>
                        <Label Content="Miejsce urodzenia" Style="{StaticResource LabelHorizontalContentRight}"/>
                        <Label Content="Imię ojca" Style="{StaticResource LabelHorizontalContentRight}"/>
                        <Label Content="Imię matki" Style="{StaticResource LabelHorizontalContentRight}"/>
                        <Label Content="Naz. rodowe" Style="{StaticResource LabelHorizontalContentRight}"/>
                        <Label Content="Naz. rod. matki" Style="{StaticResource LabelHorizontalContentRight}"/>
                        <Label Content="Nr. PESEL" Style="{StaticResource LabelHorizontalContentRight}"/>
                        <Label Content="NIP" Style="{StaticResource LabelHorizontalContentRight}"/>
                        <Label Content="Stan cywilny" Style="{StaticResource LabelHorizontalContentRight}"/>
                        <Label Content="Telefon" Style="{StaticResource LabelHorizontalContentRight}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="0 30 0 0" Grid.ColumnSpan="2">
                        <TextBox Style="{StaticResource TextBoxHorizontalAligment80}"/>
                        <TextBox Style="{StaticResource TextBoxHorizontalAligment150}"/>
                        <TextBox Style="{StaticResource TextBoxHorizontalAligment150}"/>
                        <TextBox Style="{StaticResource TextBoxHorizontalAligment100}"/>
                        <TextBox Style="{StaticResource TextBoxHorizontalAligment150}"/>
                        <TextBox Style="{StaticResource TextBoxHorizontalAligment150}"/>
                        <TextBox Style="{StaticResource TextBoxHorizontalAligment150}"/>
                        <TextBox Style="{StaticResource TextBoxHorizontalAligment150}"/>
                        <TextBox Style="{StaticResource TextBoxHorizontalAligment150}"/>
                        <TextBox Style="{StaticResource TextBoxHorizontalAligment80}"/>
                        <TextBox Style="{StaticResource TextBoxHorizontalAligment80}"/>
                        <TextBox Style="{StaticResource TextBoxHorizontalAligment80}"/>
                        <TextBox Style="{StaticResource TextBoxHorizontalAligment100}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="4" Grid.ColumnSpan="2">
                        <Label Style="{StaticResource LabelPrimaryBlueMargin5}" Content="Dowód osobisty i adres"/>
                    </StackPanel>
                    <StackPanel Grid.Column="5" Grid.ColumnSpan="2" Style="{StaticResource StackpanelOrientation}" >
                        <Grid Width="170" Height="1" Background="LightGray" Margin="35 14 0 0"></Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="4" Margin="0 30 0 0" >
                        <Label Content="Seria i numer" Style="{StaticResource LabelHorizontalContentRight}"/>
                        <Label Content="Data wydania" Style="{StaticResource LabelHorizontalContentRight}"/>
                        <Label Content="Wydany przez" Style="{StaticResource LabelHorizontalContentRight}"/>
                        <Label Content="Kraj" Style="{StaticResource LabelHorizontalContentRight}"/>
                        <Label Content="Miejscowość" Style="{StaticResource LabelHorizontalContentRight}"/>
                        <Label Content="Powiat" Style="{StaticResource LabelHorizontalContentRight}"/>
                        <Label Content="Gmina/Dzielnica" Style="{StaticResource LabelHorizontalContentRight}"/>
                        <Label Content="Województwo" Style="{StaticResource LabelHorizontalContentRight}"/>
                        <Label Content="Ulica" Style="{StaticResource LabelHorizontalContentRight}"/>
                        <Label Content="Nr domu" Style="{StaticResource LabelHorizontalContentRight}"/>
                        <Label Content="Nr lokalu" Style="{StaticResource LabelHorizontalContentRight}"/>
                        <Label Content="Kod pocztowy" Style="{StaticResource LabelHorizontalContentRight}"/>
                        <Label Content="Poczta" Style="{StaticResource LabelHorizontalContentRight}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="5" Margin="0 30 0 0" Grid.ColumnSpan="2">
                        <TextBox Style="{StaticResource TextBoxHorizontalAligment100}"/>
                        <TextBox Style="{StaticResource TextBoxHorizontalAligment100}"/>
                        <TextBox Style="{StaticResource TextBoxHorizontalAligment150}"/>
                        <TextBox Style="{StaticResource TextBoxHorizontalAligment100}"/>
                        <TextBox Style="{StaticResource TextBoxHorizontalAligment150}"/>
                        <TextBox Style="{StaticResource TextBoxHorizontalAligment150}"/>
                        <TextBox Style="{StaticResource TextBoxHorizontalAligment150}"/>
                        <TextBox Style="{StaticResource TextBoxHorizontalAligment150}"/>
                        <TextBox Style="{StaticResource TextBoxHorizontalAligment150}"/>
                        <TextBox Style="{StaticResource TextBoxHorizontalAligment80}"/>
                        <TextBox Style="{StaticResource TextBoxHorizontalAligment80}"/>
                        <TextBox Style="{StaticResource TextBoxHorizontalAligment80}"/>
                        <TextBox Style="{StaticResource TextBoxHorizontalAligment100}"/>
                        <Button Content="Zapisz" Height="30" Width="100" HorizontalAlignment="Left" Margin="0 10 0 0"></Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Strona II">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" >
                        <Label Style="{StaticResource LabelPrimaryBlueMargin5}" Content="Zdjęcie"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Top" >
                        <Grid Width="250" Height="1" Background="LightGray" Margin="60 14 0 0"></Grid>
                    </StackPanel>
                    <StackPanel Width="80" Height="80" Background="LightGray" VerticalAlignment="Top" Margin="0 30 0 0">
                        <Label Content="Miejsce na zdjęcie"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="0 40 0 0" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                        <Button Height="30" Width="130" BorderBrush="Transparent" Background="Transparent">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Source/Icons/icons8-save-all-50.png" Width="25" Height="25" />
                                <Label Content="Wczytaj z pliku"/>
                            </StackPanel>
                        </Button>
                        <Button Height="30" Width="130" BorderBrush="Transparent" Background="Transparent">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Source/Icons/icons8-eraser-50.png" Width="25" Height="25" />
                                <Label Content="Wyczyść zdjęcie"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="3" >
                        <Label Margin="10 0 0 0" Foreground="#00b4d8" Content="Uwagi"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Grid.ColumnSpan="5" Orientation="Horizontal" VerticalAlignment="Top" >
                        <Grid Width="350" Height="1" Background="LightGray" Margin="60 14 0 0"></Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Grid.ColumnSpan="4" VerticalAlignment="Top" Margin="16 30 0 0" HorizontalAlignment="Left">
                        <TextBox Width="380" Height="200"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
