View/MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt" 
        mc:Ignorable="d" 
        Title="Kadry i płace Sputnik 2021" Height="845" Width="1300" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary Source="MainDictionary.xaml"/>
    </Window.Resources>
    <Grid>
        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" Height="20">
                <Menu.Background>
                    <SolidColorBrush>#457b9d</SolidColorBrush>
                </Menu.Background>
                <MenuItem Header="_Opcje" Style="{StaticResource MenuColorV1}">
                    <MenuItem Header="_Kadry" Style="{StaticResource MenuColorV2}" Command="{Binding CreateKadryCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Source/Icons/hr.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Płace" Style="{StaticResource MenuColorV2}" Command="{Binding CreatePlaceCommand}">
                        <MenuItem.Icon>
                                <Image Source="/Source/Icons/money.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    <MenuItem Header="_Właściciele" Style="{StaticResource MenuColorV2}" Command="{Binding CreateWlascicielCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Source/Icons/boss.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Przelew do _ZUS" Style="{StaticResource MenuColorV2}" Command="{Binding CreateZusCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Source/Icons/money-transfer.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="P_rzypomnij" Style="{StaticResource MenuColorV2}">
                        <MenuItem.Icon>
                            <Image Source="/Source/Icons/reminder.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Inne" Style="{StaticResource MenuColorV1}">
                    <MenuItem Header="Prze_logowanie" Style="{StaticResource MenuColorV2}">
                        <MenuItem.Icon>
                            <Image Source="/Source/Icons/user.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Ustawienie" Style="{StaticResource MenuColorV2}">
                        <MenuItem.Icon>
                            <Image Source="/Source/Icons/settings.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Kalkulator" Style="{StaticResource MenuColorV2}">
                        <MenuItem.Icon>
                            <Image Source="/Source/Icons/calculator.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Wygląd" Style="{StaticResource MenuColorV2}">
                        <MenuItem Header="Kolor 1">
                        </MenuItem>
                        <MenuItem Header="Kolor 2">
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="P_obranie Podręcznika" Style="{StaticResource MenuColorV2}">
                        <MenuItem.Icon>
                            <Image Source="/Source/Icons/books-stack-of-three.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Pomoc" Style="{StaticResource MenuColorV1}">
                    <MenuItem Header="Po_moc na temat" Style="{StaticResource MenuColorV2}">
                        <MenuItem.Icon>
                            <Image Source="/Source/Icons/help.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Co nowego" Style="{StaticResource MenuColorV2}">
                        <MenuItem.Icon>
                            <Image Source="/Source/Icons/news.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Powia_domienia" Style="{StaticResource MenuColorV2}">
                        <MenuItem.Icon>
                            <Image Source="/Source/Icons/reminder.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="O programie" Style="{StaticResource MenuColorV2}">
                        <MenuItem.Icon>
                            <Image Source="/Source/Icons/info.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <StackPanel Style="{StaticResource DockPanelLeft}">
                <Grid Style="{StaticResource GridSeparatorWhite}"/>
                <Grid Style="{StaticResource GridSeparator19}"/>
                <Button  Style="{StaticResource ButtonStyle}" Command="{Binding CreateKadryCommand}" >
                    <StackPanel Style="{StaticResource StackPanelOrientationV1}">
                        <Image Source="/Source/Icons/List_View_place.png"/>
                        <TextBlock Text="Kadry" Style="{StaticResource TextBlockMenu}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" Command="{Binding CreatePlaceCommand}">
                    <StackPanel Style="{StaticResource StackPanelOrientationV1}">
                        <Image Source="/Source/Icons/List_View_Kadry.png"/>
                        <TextBlock Text="Płace" Style="{StaticResource TextBlockMenu}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" Command="{Binding CreateWlascicielCommand}">
                    <StackPanel Style="{StaticResource StackPanelOrientationV1}">
                        <Image Source="/Source/Icons/List_View_wlasciciele.png"/>
                        <TextBlock Text="Właściciele" Style="{StaticResource TextBlockMenu}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ButtonStyle}" Command="{Binding CreateZusCommand}">
                    <StackPanel Style="{StaticResource StackPanelOrientationV1}">
                        <Image Source="D:\ProjektyC#\PierwszaAplikacja\Projekt\Source\Icons\List_View_zus.png"/>
                        <TextBlock Text="Przedlew ZUS" Style="{StaticResource TextBlockMenu}"/>
                    </StackPanel>
                </Button>
                <Grid Height="470"></Grid>
                <StackPanel Background="#1d3557" Height="175">
                <Button  Style="{StaticResource ButtonStyle}" >
                    <StackPanel Style="{StaticResource StackPanelOrientationV1}">
                        <Image Source="/Source/Icons/List_View_użytkownik.png" />
                        <TextBlock Text="Firma" Style="{StaticResource TextBlockMenu}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ButtonStyle}">
                    <StackPanel Style="{StaticResource StackPanelOrientationV1}">
                        <Image Source="/Source/Icons/List_View_administrator.png" />
                        <TextBlock Text="Administrator" Style="{StaticResource TextBlockMenu}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ButtonStyle}">
                    <StackPanel Style="{StaticResource StackPanelOrientationV1}">
                        <Image Source="/Source/Icons/List_View_kalendarz.png" />
                        <TextBlock Text="Kalendarz" Style="{StaticResource TextBlockMenu}"/>
                    </StackPanel>
                </Button>
                <Grid Style="{StaticResource GridSeparatorWhite}"/>
                <StackPanel Style="{StaticResource StackPanelOrientationV2}">
                    <Button Style="{StaticResource ButtonStyle1}">
                        <StackPanel Style="{StaticResource StackPanelOrientationV1}">
                            <Image Source="/Source/Icons/List_View_ustawienia.png" Height="25" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource ButtonStyle2}">
                        <StackPanel Style="{StaticResource StackPanelOrientationV1}">
                            <Image Source="/Source/Icons/List_View_wyjscie.png" Height="25" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Border>
                    <HeaderedContentControl 
                    Content="{Binding Path=Workspaces}"
                    ContentTemplate="{StaticResource WorkspacesTemplate}"                   
                    />
                </Border>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
