View/ManiWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--style komponentow-->
    <!--Button-->
    <Style x:Key="ButtonStandardowy" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="2,6"/>
    </Style>
    <Style x:Key="ButtonStandardowy2" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="2"/>
    </Style>

    <!--ColumnDefinition-->
    <Style x:Key="ColumnSeparacyjnaStandardowa" TargetType="{x:Type ColumnDefinition}">
        <Setter Property="Width" Value="5"/>
    </Style>
    <Style x:Key="ColumnSeparacyjnaDuza20" TargetType="{x:Type ColumnDefinition}">
        <Setter Property="Width" Value="30"/>
    </Style>
    <Style x:Key="ColumnAuto" TargetType="{x:Type ColumnDefinition}">
        <Setter Property="Width" Value="Auto"/>
    </Style>
    <Style x:Key="ColumnStandardowa" TargetType="{x:Type ColumnDefinition}">
        <Setter Property="Width" Value="100"/>
    </Style>
    <Style x:Key="ColumnDuza" TargetType="{x:Type ColumnDefinition}">
        <Setter Property="Width" Value="200"/>
    </Style>
    <Style x:Key="ColumnBardzoDuza" TargetType="{x:Type ColumnDefinition}">
        <Setter Property="Width" Value="350"/>
    </Style>


    <!--RowDefinision-->
    <Style x:Key="RowDefinitionStandardowy" TargetType="{x:Type RowDefinition}">
        <Setter Property="Height" Value="35"/>
    </Style>
    <Style x:Key="RowDefinitionAuto" TargetType="{x:Type RowDefinition}">
        <Setter Property="Height" Value="auto"/>
    </Style>

    <!--ComboBox-->
    <Style x:Key="ComboBoxStandardowy" TargetType="{x:Type ComboBox}">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Margin" Value="2,6"/>
    </Style>
    <Style x:Key="ComboBoxStandardowy2" TargetType="{x:Type ComboBox}">
        <Setter Property="Margin" Value="2"/>
    </Style>

    <!--CheckBox-->
    <Style x:Key="CheckBoxTak" TargetType="{x:Type CheckBox}">
        <Setter Property="Content" Value="Tak"/>
        <Setter Property="Margin" Value="2,6"/>
    </Style>
    <Style x:Key="CheckBoxNie" TargetType="{x:Type CheckBox}">
        <Setter Property="Content" Value="Nie"/>
        <Setter Property="Margin" Value="2,6"/>
    </Style>
    <Style x:Key="CheckBoxStandardowy" TargetType="{x:Type CheckBox}">
        <Setter Property="Content" Value="Nie"/>
        <Setter Property="Margin" Value="2,6"/>
    </Style>
    <Style x:Key="CheckBoxStandardowy2" TargetType="{x:Type CheckBox}">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>


    <!--Label-->
    <Style x:Key="LabelStandardowy" TargetType="{x:Type Label}">
        <Setter Property="Height" Value="25"/>
    </Style>
    <Style x:Key="LabelStandardowy2" TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <!--TextBox-->
    <Style x:Key="TextBoxStandardowy" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="2,6"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TextBoxStandardowy2" TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TextBoxNieaktywny" BasedOn="{StaticResource TextBoxStandardowy2}" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="IsEnabled" Value="False"/>
    </Style>

    <!--ListBox-->
    <Style x:Key="ListBoxStandardowy" TargetType="{x:Type ListBox}">
        <Setter Property="Height" Value="18"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Margin" Value="2,6"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
    </Style>
    <!--ListBox-->
    <Style x:Key="ListBoxStandardowy2" TargetType="{x:Type ListBox}">
        <Setter Property="Margin" Value="2"/>
    </Style>
    <Style x:Key="ListBoxSzeroki" BasedOn="{StaticResource ListBoxStandardowy}" TargetType ="{x:Type ListBox}">
        <Setter Property="Width" Value="150"/>
    </Style>
    <Style x:Key="ListBoxSuperSzeroki" BasedOn="{StaticResource ListBoxStandardowy}" TargetType ="{x:Type ListBox}">
        <Setter Property="Width" Value="420"/>
    </Style>


    <!--Expander-->
    <Style x:Key="ExpanderRozwiniety" TargetType="{x:Type Expander}">
        <Setter Property="IsExpanded" Value="True"/>
        <Setter Property="Background" Value="Azure"/>
        <Setter Property="Margin" Value="0,5"></Setter>
    </Style>

    <!--StackPanel-->
    <Style x:Key="StackPanelStandardowy" TargetType="{x:Type StackPanel}">
        <Setter Property="Background" Value="Azure"/>
        <Setter Property="Margin" Value="4"/>
    </Style>

    <!--DatePicker-->
    <Style x:Key="DatePickerStandardowy" TargetType="{x:Type DatePicker}">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Margin" Value="2,6"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
    </Style>
    <Style x:Key="DatePickerSzeroki" BasedOn="{StaticResource DatePickerStandardowy}" TargetType="{x:Type DatePicker}">
        <Setter Property="Width" Value="300"/>
    </Style>
    <Style x:Key="DatePickerStandardowy2" TargetType="{x:Type DatePicker}">
   <Setter Property="Margin" Value="2"/>
        <Setter Property="Background" Value="White"/>
   <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>

    <!--DataGrid-->
    <Style x:Key="DataGridStandardowy" TargetType="{x:Type DataGrid}">

    </Style>

    <!--style okna główne-->
    <Style x:Key="MainHCCStyle" TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border 
            Background="Blue" 
            BorderBrush="LightGray" 
            BorderThickness="1" 
            CornerRadius="5" 
            Margin="4" 
            Padding="4" 
            SnapsToDevicePixels="True" 
            >
                        <TextBlock 
              FontSize="14"
              FontWeight="Bold"
              Foreground="White" 
              HorizontalAlignment="Center"  
              Text="{TemplateBinding Content}" 
              />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <!-- 
        This template ensures that content of a HeaderedContentControl 
        fills the available vertical space. 
        -->
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <DockPanel>
                        <ContentPresenter 
              DockPanel.Dock="Top"
              ContentSource="Header" 
              ContentTemplate="{TemplateBinding HeaderTemplate}" 
              />
                        <ContentPresenter 
              ContentSource="Content" 
              ContentTemplate="{TemplateBinding ContentTemplate}" 
              />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--
  This style ensures that the borders in the main window are consistent.
  -->
    <Style x:Key="MainBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <!--
  This template explains how to render the list of commands on the left
  side in the main window (the 'Control Panel' area).
  -->
    <DataTemplate x:Key="CommandsTemplate">
        <ItemsControl IsTabStop="False" ItemsSource="{Binding}" Margin="6,2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="2,6">
            <Hyperlink Command="{Binding Path=Command}">
              <TextBlock Text="{Binding Path=DisplayName}" />
            </Hyperlink>
          </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>

    <!-- 
  This template explains how to render 
  a tab item with a close button.
  -->
    <DataTemplate x:Key="ClosableTabItemTemplate">
        <DockPanel Width="120">
            <Button 
        Command="{Binding Path=CloseCommand}"
        Content="X"
        Cursor="Hand"
        DockPanel.Dock="Right"
        Focusable="False"
        FontFamily="Courier" 
        FontSize="9"
        FontWeight="Bold"  
        Margin="0,1,0,0"
        Padding="0"
        VerticalContentAlignment="Bottom"
        Width="16" Height="16" 
        />
            <ContentPresenter 
        Content="{Binding Path=DisplayName}" 
        VerticalAlignment="Center" 
        />
        </DockPanel>
    </DataTemplate>

    <!--
  This template explains how to render the 'Workspace' content area in the main window.
  -->
    <DataTemplate x:Key="WorkspacesTemplate">
        <TabControl 
      IsSynchronizedWithCurrentItem="True" 
      ItemsSource="{Binding}" 
      ItemTemplate="{StaticResource ClosableTabItemTemplate}"
      Margin="4"
      />
    </DataTemplate>


</ResourceDictionary>