View/PlaceView.xaml

<UserControl x:Class="Projekt.View.PlaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt.View"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800">
   
        <UserControl.Resources>
            <ResourceDictionary Source="MainDictionary.xaml"/>
        </UserControl.Resources>
        <Grid>
            <DockPanel>
                <StackPanel Style="{StaticResource DockPanelRight}">
                    <StackPanel Style="{StaticResource StackPanelHeight150}">
                        <Grid Style="{StaticResource GridPanelHeight150}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource StackPanelImage}" >
                                <Label Content="Miejsce na zdjęcie"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1" >
                                <Label Content="Nr.Akt" Style="{StaticResource LabelNrAkt}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" >
                                <Label Content="Imię" Style="{StaticResource LabelName}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" >
                                <Label Content="Nazwisko" Style="{StaticResource LabelSurname}" />
                            </StackPanel>


                        </Grid>
                    </StackPanel>
                    <StackPanel Height="600">
                        <Grid Height="600">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.ColumnSpan="2" Style="{StaticResource StackPanelAdres}">
                                <Image Source="/Source/Icons/home.png" Style="{StaticResource StackPanelAdresImage}"/>
                            <Label Content="Dane Umowy" Style="{StaticResource StackPanelAdresLabel}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5 0 0 0 ">
                                <Label Content="Wynagrodzenie" Style="{StaticResource StackPanelAdresLabel}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="9" Style="{StaticResource StackPanelAdres}">
                                <Image Source="/Source/Icons/bell.png" Style="{StaticResource StackPanelAdresImage}"/>
                                <Label Content="Uwagi" Style="{StaticResource StackPanelAdresLabel}"/>
                            </StackPanel>

                        </Grid>
                    </StackPanel>
                </StackPanel>
                <StackPanel Style="{StaticResource DockPanelTop}" >
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Style="{StaticResource GridSeparatorBig}"/>
                            <ColumnDefinition Style="{StaticResource GridSeparator}"/>
                            <ColumnDefinition Style="{StaticResource GridWidthButton}"/>
                            <ColumnDefinition Style="{StaticResource GridSeparator}"/>
                            <ColumnDefinition Style="{StaticResource GridWidthButton}"/>
                            <ColumnDefinition Style="{StaticResource GridSeparator}"/>
                            <ColumnDefinition Style="{StaticResource GridWidthButton}"/>
                            <ColumnDefinition Style="{StaticResource GridSeparator}"/>
                            <ColumnDefinition Style="{StaticResource GridWidthButton}"/>
                            <ColumnDefinition Style="{StaticResource GridSeparator}"/>
                            <ColumnDefinition Style="{StaticResource GridWidthButton}"/>
                            <ColumnDefinition Style="{StaticResource GridSeparator}"/>
                            <ColumnDefinition Style="{StaticResource GridWidthButton}"/>
                            <ColumnDefinition Style="{StaticResource GridSeparator}"/>
                            <ColumnDefinition Style="{StaticResource GridWidthButton}"/>
                            <ColumnDefinition Style="{StaticResource GridSeparator}"/>
                            <ColumnDefinition Style="{StaticResource GridWidthButton}"/>
                            <ColumnDefinition Style="{StaticResource GridSeparator}"/>
                            <ColumnDefinition Style="{StaticResource GridWidthButton}"/>
                            <ColumnDefinition Style="{StaticResource GridSeparator}"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ComboBoxTab}" />
                        <Button Grid.Column="2" Style="{StaticResource ButtonTab}">
                            <Image Source="/Source/Icons/033-search.png" />
                        </Button>
                    <Button Grid.Column="4" Style="{StaticResource ButtonTab}">
                        <Image Source="/Source/Icons/001-add-file.png" />
                    </Button>
                    <Button Grid.Column="6" Style="{StaticResource ButtonTab}">
                        <Image Source="/Source/Icons/030-printer.png" />
                    </Button>
                    <Button Grid.Column="8" Style="{StaticResource ButtonTab}">
                            <Image Source="/Source/Icons/020-file-transfer.png" />
                        </Button>
                    </Grid>
                </StackPanel>
                <StackPanel Height="700" Background="White">
                    <ListView>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Nr.Akt"/>
                                <GridViewColumn Header="Nazwisko" Width="100"/>
                                <GridViewColumn Header="Imię" Width="100"/>
                                <GridViewColumn Header="Wydział" Width="150"/>
                                <GridViewColumn Header="Dział" Width="150"/>
                                <GridViewColumn Header="Stanowisko" Width="300"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

            </DockPanel>
        </Grid>
</UserControl>
