View/PrzelewZusView.xaml

<UserControl x:Class="Projekt.View.PrzelewZusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt.View"
             mc:Ignorable="d" 
            d:DesignHeight="745" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="MainDictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <StackPanel Style="{StaticResource DockPanelTop}" >
                <Grid Height="50">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Style="{StaticResource GridSeparator}"/>
                        <ColumnDefinition Style="{StaticResource GridWidthButton}"/>
                        <ColumnDefinition Style="{StaticResource GridSeparator}"/>
                        <ColumnDefinition Style="{StaticResource GridWidthButton}"/>
                        <ColumnDefinition Style="{StaticResource GridSeparator}"/>
                        <ColumnDefinition Style="{StaticResource GridWidthButton}"/>
                        <ColumnDefinition Style="{StaticResource GridSeparator}"/>
                        <ColumnDefinition Style="{StaticResource GridWidthButton}"/>
                        <ColumnDefinition Style="{StaticResource GridSeparator}"/>
                        <ColumnDefinition Style="{StaticResource GridWidthButton}"/>
                        <ColumnDefinition Style="{StaticResource GridSeparator}"/>
                        <ColumnDefinition Style="{StaticResource GridWidthButton}"/>
                        <ColumnDefinition Style="{StaticResource GridSeparator}"/>
                        <ColumnDefinition Style="{StaticResource GridWidthButton}"/>
                        <ColumnDefinition Style="{StaticResource GridSeparator}"/>
                        <ColumnDefinition Style="{StaticResource GridWidthButton}"/>
                        <ColumnDefinition Style="{StaticResource GridSeparator}"/>
                        <ColumnDefinition Style="{StaticResource GridWidthButton}"/>
                        <ColumnDefinition Style="{StaticResource GridSeparator}"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Style="{StaticResource ButtonTab}">
                        <Image Source="/Source/Icons/033-search.png" />
                    </Button>
                    <Button Grid.Column="3" Style="{StaticResource ButtonTab}">
                        <Image Source="/Source/Icons/001-add-file.png" />
                    </Button>
                    <Button Grid.Column="5" Style="{StaticResource ButtonTab}">
                        <Image Source="/Source/Icons/019-file.png" />
                    </Button>
                    <Button Grid.Column="7" Style="{StaticResource ButtonTab}">
                        <Image Source="/Source/Icons/015-edit.png" />
                    </Button>
                    <Button Grid.Column="9" Style="{StaticResource ButtonTab}">
                        <Image Source="/Source/Icons/012-delete.png" />
                    </Button>
                    <Button Grid.Column="11" Style="{StaticResource ButtonTab}">
                        <Image Source="/Source/Icons/030-printer.png" />
                    </Button>
                    <Grid Grid.Column="12" Height="30" Width="1" Background="Black"></Grid>
                    <Button Grid.Column="13" Style="{StaticResource ButtonTab}">
                        <Image Source="/Source/Icons/020-file-transfer.png" />
                    </Button>
                </Grid>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel Height="690" Background="White">
                    <ListView>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Data"/>
                                <GridViewColumn Header="Nazwa nadawcy" Width="150"/>
                                <GridViewColumn Header="Mikrorachunek" Width="200"/>
                                <GridViewColumn Header="Kwota" Width="80"/>
                                <GridViewColumn Header="Rodzaj przelewu" Width="150"/>
                                <GridViewColumn Header="Wydruk jako" Width="200"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>